* {
	box-sizing: border-box;
}
html,
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 0fr 2.4fr 0.2fr;
	grid-template-areas:
		'header'
		'nav'
		'main'
		'footer';
}

.header {
	grid-area: header;
}
.header img {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(14, 78, 167, 0.749);
}

.nav {
	grid-area: nav;
}
.nav ul {
	display: flex;
	background-color: rgba(17, 16, 16, 0.245);
	justify-content: center;
	list-style: none;
	margin: 0;
}

.nav a {
	color: rgba(0, 0, 0, 0.504);
	padding: 14px 20px;
	text-decoration: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
	grid-area: main;
	min-height: 100vh;
}

aside img {
	width: 100%;
	height: 500px;
	margin: 0%;
	padding: 0%;
}

.sectionindex {
	padding: 30px;
	background-color: rgba(51, 51, 51, 0.375);
	color: white;
	font-size: 1.2rem;
}

.pintores {
	display: flex;
	justify-content: space-evenly;
	padding: 10px;
	margin-top: 5rem;
	flex-wrap: wrap;
}

.imgPintores {
	width: 16rem;
	height: 16rem;
	border-radius: 12px;
	margin: 10px;
}

.serviciosP {
	color: rgb(255, 8, 0);
	margin-top: 10rem;
}

.map {
	width: 1710px;
	height: 200px;
}

.imgUbicacion {
	width: 600px;
	height: 600px;
	margin-left: 35rem;
	border-radius: 15px;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.containerTexturado {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.imgTexturado {
	width: 200px;
	height: 200px;
	margin: 5px;
	border-radius: 20px;
}

.textProductos {
	background-color: rgba(51, 51, 51, 0.648);
	color: aliceblue;
	font-size: 1rem;
}

.imgContacto {
	border-radius: 30rem;
	width: 500px;
	height: 500px;
	margin-left: 40rem;
	margin-top: 5rem;
}

.formContacto {
	height: 500px;
	margin-left: 40rem;
}

.sumbit {
	width: 500px;
	height: 30px;
}

.banerFooter {
	background-color: rgba(18, 106, 169, 0.667);
	text-align: center;
	padding: 5px;
	grid-area: footer;
	color: aliceblue;
	font-size: 1.1rem;
}

@media screen and (max-width: 768px) {
	body {
		font-size: 10px;
	}

	.containerTexturado {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 480px) {
	body {
		font-size: 30px;
	}

	.grid {
		grid-template-rows: 1fr 1fr 10fr 1fr;
	}

	.containerTexturado {
		grid-template-columns: 1fr;
	}
}
